$default-font-size: 2rem;
$regular-font-size: 1.3rem;

.pokemon-container {
  padding-top: 40px;
  display: grid;
  grid-template-areas:
    "header header"
    "image basicInfo"
    "image abilities"
    "image types"
    "stats stats"
    "stats stats";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 40px repeat(5, 1fr);
  width: 100%;
  height: 100vh;

  &__title {
    grid-area: header;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    margin: 0 auto;
    height: 40px;

    .title__name {
      font-size: $default-font-size;
      text-transform: capitalize;
    }

    .title__number {
      font-size: $default-font-size;
      color: #616161;
    }
  }

  &__figure {
    grid-area: image;
    display: flex;
    height: 100%;
    width: 100%;

    figure {
      height: 100%;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  &__basic-info {
    grid-area: basicInfo;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2px;

    .basic-info__title {
      font-size: $default-font-size;
      text-transform: capitalize;
      width: 100%;
      height: 20px;
    }

    .table {
      width: 100%;
      height: calc(100% - 20px);
      padding: 5px;

      &__header {
        font-weight: 700;
        text-transform: capitalize;
        font-size: $regular-font-size;
      }

      &__detail {
        text-transform: capitalize;
        font-size: $regular-font-size;
      }
    }
  }

  &__abilities {
    grid-area: abilities;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 2px;

    h2 {
      text-transform: capitalize;
      font-size: $regular-font-size;
    }

    .abilities-list {
      width: 100%;
      height: 100%;
      padding: 5px;

      &__item {
        display: flex;
        width: 100%;
      }
    }
  }

  &__types {
    grid-area: types;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    padding: 2px;

    h2 {
      text-transform: capitalize;
      font-size: $regular-font-size;
      width: 100%;
    }

    .list {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }
  }

  &__stats {
    grid-area: stats;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
  }

  .stats {
    &__title {
      width: 100%;
      height: 30px;
      text-transform: capitalize;
      font-size: $default-font-size;
      padding-left: 10px;
    }

    &__details {
      display: flex;
      border: 1px solid black;
      border-radius: 10px;
      height: 100%;
      width: 100%;

      .stats__list {
        display: flex;
        flex-direction: column-reverse;
        width: calc(100% / 6);
        height: 100%;
        padding: 10px;

        .stats-header {
          display: flex;
          justify-content: center;
          text-align: center;
          width: 100%;
          height: 30px;
          padding: 5px;
          font-size: $regular-font-size;
        }

        .stats-list {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
          height: calc(100% - 30px);
          list-style: none;
        }
      }
    }
  }
}
